<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <HorizontalScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        >-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="horizontal"-->
<!--            >-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="2in"-->
<!--                android:layout_height="2in"-->
<!--                app:cardBackgroundColor="@color/white"-->
<!--                app:cardElevation="5dp"-->
<!--                app:cardCornerRadius="10dp"-->
<!--                android:layout_margin="5dp"-->
<!--                >-->


<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="@color/white"-->
<!--                    android:src="@drawable/bag"-->
<!--                    android:scaleType="fitEnd"-->

<!--                    />-->






<!--            </androidx.cardview.widget.CardView>-->
<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="2in"-->
<!--                android:layout_height="2in"-->
<!--                app:cardBackgroundColor="@color/white"-->
<!--                app:cardElevation="5dp"-->
<!--                app:cardCornerRadius="10dp"-->
<!--                android:layout_margin="5dp"-->
<!--                >-->


<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="@color/white"-->
<!--                    android:src="@drawable/bag"-->
<!--                    android:scaleType="fitEnd"-->

<!--                    />-->






<!--            </androidx.cardview.widget.CardView>-->
<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="2in"-->
<!--                android:layout_height="2in"-->
<!--                app:cardBackgroundColor="@color/white"-->
<!--                app:cardElevation="5dp"-->
<!--                app:cardCornerRadius="10dp"-->
<!--                android:layout_margin="5dp"-->
<!--                >-->


<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="@color/white"-->
<!--                    android:src="@drawable/bag"-->
<!--                    android:scaleType="fitEnd"-->

<!--                    />-->






<!--            </androidx.cardview.widget.CardView>-->
<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="2in"-->
<!--                android:layout_height="2in"-->
<!--                app:cardBackgroundColor="@color/white"-->
<!--                app:cardElevation="5dp"-->
<!--                app:cardCornerRadius="10dp"-->
<!--                android:layout_margin="5dp"-->
<!--                >-->


<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="@color/white"-->
<!--                    android:src="@drawable/bag"-->
<!--                    android:scaleType="fitEnd"-->

<!--                    />-->






<!--            </androidx.cardview.widget.CardView>-->
<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="2in"-->
<!--                android:layout_height="2in"-->
<!--                app:cardBackgroundColor="@color/white"-->
<!--                app:cardElevation="5dp"-->
<!--                app:cardCornerRadius="10dp"-->
<!--                android:layout_margin="5dp"-->
<!--                >-->


<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="@color/white"-->
<!--                    android:src="@drawable/bag"-->
<!--                    android:scaleType="fitEnd"-->

<!--                    />-->






<!--            </androidx.cardview.widget.CardView>-->

<!--        </LinearLayout>-->

<!--    </HorizontalScrollView>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"


            >

            <androidx.cardview.widget.CardView
                android:layout_width="2.2in"
                android:layout_height="2in"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"


                >


                <ImageView
                    android:id="@+id/detail_button"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@color/white"
                    android:src="@drawable/bag"
                    android:layout_gravity="center"
                    android:onClick="openMainActivity2" />

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:fontFamily=""
                    android:textColor="@color/teal_200"
                    android:text="MISSING BAD"
                    android:gravity="bottom|center" />


                    />







            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="2.2in"
                android:layout_height="2in"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"


                >


                <ImageView

                    android:layout_width="500dp"
                    android:layout_height="250dp"
                    android:background="@color/white"
                    android:src="@drawable/imge2"
                    android:layout_gravity="center"
                    android:onClick="openMainActivity2"

                    />

                />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:fontFamily=""
                    android:textColor="@color/teal_200"
                    android:text="MISSING PHONE"
                    android:gravity="bottom|center" />


                />







            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="2.2in"
                android:layout_height="2in"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"


                >


                <ImageView

                    android:layout_width="500dp"
                    android:layout_height="250dp"
                    android:background="@color/white"
                    android:src="@drawable/imge3"
                    android:layout_gravity="center"
                    android:onClick="openMainActivity2"

                    />

                />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:fontFamily=""
                    android:textColor="@color/teal_200"
                    android:text="MISSING KEYS"
                    android:gravity="bottom|center" />


                />







            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="2.2in"
                android:layout_height="2in"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"


                >


                <ImageView

                    android:layout_width="500dp"
                    android:layout_height="250dp"
                    android:background="@color/white"
                    android:src="@drawable/imge5"
                    android:layout_gravity="center"
                    android:onClick="openMainActivity2"

                    />

                />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:fontFamily=""
                    android:textColor="@color/teal_200"
                    android:text="MISSING WATCH"
                    android:gravity="bottom|center" />


                />







            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="2.2in"
                android:layout_height="2in"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"


                >


                <ImageView

                    android:layout_width="500dp"
                    android:layout_height="250dp"
                    android:background="@color/white"
                    android:src="@drawable/imge4"
                    android:layout_gravity="center"
                    android:onClick="openMainActivity2"

                    />

                />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:fontFamily=""
                    android:textColor="@color/teal_200"
                    android:text="MISSING KEYS"
                    android:gravity="bottom|center" />


                />







            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="2.2in"
                android:layout_height="2in"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"


                >


                <ImageView

                    android:layout_width="500dp"
                    android:layout_height="250dp"
                    android:background="@color/white"
                    android:src="@drawable/imge6"
                    android:layout_gravity="center"
                    android:onClick="openMainActivity2"

                    />

                />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:fontFamily=""
                    android:textColor="@color/teal_200"
                    android:text="MISSING COMPANY CARD"
                    android:gravity="bottom|center" />


                />







            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="2.2in"
                android:layout_height="2in"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"


                >


                <ImageView

                    android:layout_width="500dp"
                    android:layout_height="250dp"
                    android:background="@color/white"
                    android:src="@drawable/imge7"
                    android:layout_gravity="center"
                    android:onClick="openMainActivity2"

                    />

                />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:fontFamily=""
                    android:textColor="@color/teal_200"
                    android:text="MISSING PASSPORT"
                    android:gravity="bottom|center" />


                />







            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="2.2in"
                android:layout_height="2in"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"


                >


                <ImageView

                    android:layout_width="500dp"
                    android:layout_height="250dp"
                    android:background="@color/white"
                    android:src="@drawable/imge8"
                    android:layout_gravity="center"
                    android:onClick="openMainActivity2"

                    />

                />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:fontFamily=""
                    android:textColor="@color/teal_200"
                    android:text="MISSING CAR"
                    android:gravity="bottom|center" />


                />







            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="2.2in"
                android:layout_height="2in"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"


                >


                <ImageView

                    android:layout_width="500dp"
                    android:layout_height="250dp"
                    android:background="@color/white"
                    android:src="@drawable/imge9"
                    android:layout_gravity="center"
                    android:onClick="openMainActivity2"

                    />

                />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:fontFamily=""
                    android:textColor="@color/teal_200"
                    android:text="this is a test vertical"
                    android:gravity="bottom|center" />


                />







            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="2.2in"
                android:layout_height="2in"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"


                >


                <ImageView

                    android:layout_width="500dp"
                    android:layout_height="250dp"
                    android:background="@color/white"
                    android:src="@drawable/imge10"
                    android:layout_gravity="center"
                    android:onClick="openMainActivity2"

                    />

                />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:fontFamily=""
                    android:textColor="@color/teal_200"
                    android:text="MISSING SHOE"
                    android:gravity="bottom|center" />


                />








            </androidx.cardview.widget.CardView>



        </LinearLayout>

    </ScrollView>













</androidx.constraintlayout.widget.ConstraintLayout>